ReportIssue/AutomationDlg.xaml

<Window x:Class="ReportIssue.AutomationDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportIssue"
        Title="-" Height="400" Width="300">
    <Grid>
        <FrameworkElement.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextBlock.FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Control.FontSize" Value="10"/>
            </Style>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"
                Margin="0, 0, 0, 0">
            <Button Click="_okBtn_Click" Name="_okBtn" IsDefault="true" Margin="5, 5, 5, 5" Height="20" Width="45">Ok</Button>
            <Button Click="_cancelBtn_Click" Name="_cancelBtn" IsCancel="true" Margin="5, 5, 5, 5" Height="20"
              Width="45">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>    