ReportIssue/EditIssueDlg.xaml

<Window x:Class="ReportIssue.EditIssueDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportIssue"
        Loaded="Window_Loaded" Title="Issue Edit" Height="900" Width="1300" ResizeMode="CanMinimize">
    <ScrollViewer>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5, 5, 5, 5" Grid.Row="0" Grid.Column="0" BorderBrush="Green"
              BorderThickness="4" Background="AliceBlue" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <Canvas Width="805" Height="750" Name="ImgCanvas"/>
            </Border>
            <!--            <ListBtox x:Name="_pictureList" SelectionChanged="_pictureList_SelectionChanged"  Grid.Row="1" Grid.Column="0">
            </ListBox>
-->
            <ListView SelectionChanged="_pictureList_SelectionChanged" Grid.Row="1" Grid.Column="0" x:Name="_pictureListView" Margin="5,5,5,5" Height="85" >
            </ListView>

            <TabControl  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <TabItem Header="Properties">
                    <StackPanel Orientation="Vertical">
                        <local:IssueTemplatesTabControl x:Name="_issuePropsTabControl" Width="400" Height="650" Margin="5, 5, 5, 5">
                            <FrameworkElement.DataContext>
                                <XmlDataProvider Source="IssueType.xml"/>
                            </FrameworkElement.DataContext>
                        </local:IssueTemplatesTabControl>
                        <TextBlock x:Name="_mousePositionTxtBlock"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30, 0, 30, 0">
                            <Button Click="addPictureButton_Click" Margin="5, 5, 5, 5" Height="25" Width="100">Add picture</Button>
                            <Button Click="removePictureButton_Click" Margin="5, 5, 5, 5" Height="25" Width="100">Remove picture</Button>
                            <Button Click="shotButton_Click" Margin="5, 5, 5, 5" Height="25" Width="100">Make ScreenShot</Button>
                            <Button Click="removeMarkButton_Click" Margin="5, 5, 5, 5" Height="25" Width="100">Remove Markers</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                  Margin="0, 0, 30, 0">
                            <Button Click="_getValueBtn_Click" Name="_getValueBtn" Margin="5, 5, 5, 5" Height="25" Width="100">Get Value</Button>
                            <Button Click="_okBtn_Click" Name="_okBtn" IsDefault="true" Margin="5, 5, 5, 5" Height="25" Width="100">Ok</Button>
                            <Button Click="_cancelBtn_Click" Name="_cancelBtn" IsCancel="true" Margin="5, 5, 5, 5" Height="25"
                Width="100">Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Errors">
                    <DataGrid x:Name="_errorGrid"  IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True" ColumnWidth="150"
                              />
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>