ReportIssue/EditIssueDlg2.xaml

<Window x:Class="ReportIssue.EditIssueDlg2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportIssue"
        Loaded="Window_Loaded" Title="Issue Edit" Height="900" Width="1300" ResizeMode="CanMinimize">
    <ScrollViewer>
        <Grid Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5, 5, 5, 5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Green"
              BorderThickness="4" Background="AliceBlue" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <TabControl Name="_pictureTabControl" />
            </Border>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <local:IssueTemplatesTabControl x:Name="_issuePropsTabControl" Width="400" Height="800" Margin="5, 5, 5, 5">
                    <FrameworkElement.DataContext>
                        <XmlDataProvider Source="IssueType.xml"/>
                    </FrameworkElement.DataContext>
                </local:IssueTemplatesTabControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 30, 0">
                    <Button Click="addPictureButton_Click" Margin="5, 5, 5, 5" Height="25" Width="100">Add picture</Button>
                    <Button Click="removePictureButton_Click" Margin="5, 5, 5, 5" Height="25" Width="100">Remove picture</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 30, 0">
                    <Button Click="shotButton_Click" Margin="5, 5, 5, 5" Height="25" Width="100">Make ScreenShot</Button>
                    <Button Click="removeMarkButton_Click" Margin="5, 5, 5, 5" Height="25" Width="100">Remove Markers</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                  Margin="0, 0, 30, 0">
                <Button Click="_okBtn_Click" Name="_okBtn" IsDefault="true" Margin="5, 5, 5, 5" Height="25" Width="100">Ok</Button>
                <Button Click="_cancelBtn_Click" Name="_cancelBtn" IsCancel="true" Margin="5, 5, 5, 5" Height="25"
                Width="100">Cancel</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
    