ReportIssue/FilterDlg.xaml

<Window x:Class="ReportIssue.FilterDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportIssue"
        Title="Filter Issues" Height="350" Width="300">
    <Grid>
        <FrameworkElement.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextBlock.FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Control.FontSize" Value="10"/>
            </Style>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5">Product</TextBlock>
        <TextBox Name="_productTextBox" Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5">Issue</TextBlock>
        <TextBox Name="_issueTextBox" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5, 5, 5, 5">Wrong</TextBlock>
        <TextBox Name="_wrongTextBox" Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5, 5, 5, 5">Right</TextBlock>
        <TextBox Name="_rightTextBox" Grid.Row="3" Grid.Column="1" Margin="5, 5, 5, 5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5, 5, 5, 5">Submitted</TextBlock>
        <ComboBox Name="_submittedComboBox" Grid.Row="4" Grid.Column="1" Margin="5, 5, 5, 5">
            <ComboBoxItem Name="Yes">Yes</ComboBoxItem>
            <ComboBoxItem Name="No">No</ComboBoxItem>
            <ComboBoxItem Name="Any">Any</ComboBoxItem>
      </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5, 5, 5, 5">Fixed</TextBlock>
        <ComboBox Name="_fixedComboBox" Grid.Row="5" Grid.Column="1" Margin="5, 5, 5, 5">
            <ComboBoxItem Name="Yes2">Yes</ComboBoxItem>
            <ComboBoxItem Name="No2">No</ComboBoxItem>
            <ComboBoxItem Name="Any2">Any</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5, 5, 5, 5">Status</TextBlock>
        <ComboBox Name="_statComboBox" Grid.Row="6" Grid.Column="1" Margin="5, 5, 5, 5">
            <ComboBoxItem Name="Any3">Any</ComboBoxItem>
            <ComboBoxItem Name="Active">Active</ComboBoxItem>
            <ComboBoxItem Name="Reported">Reported</ComboBoxItem>
            <ComboBoxItem Name="Item">Item</ComboBoxItem>
            <ComboBoxItem Name="Fixed">Fixed</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"
                Margin="0, 0, 0, 0">
       <Button Click="_okBtn_Click" Name="_okBtn" IsDefault="true" Margin="5, 5, 5, 5" Height="20" Width="45">Ok</Button>
            <Button Click="_cancelBtn_Click" Name="_cancelBtn" IsCancel="true" Margin="5, 5, 5, 5" Height="20"
              Width="45">Cancel</Button>
        </StackPanel>
         </Grid>
</Window>
